[bumpversion]
current_version = 2019.01
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:concsp/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[black]

[flake8]
max-line-length = 90
exclude = .git, .eggs, __pycache__, docs, ci, files, requirements, venv, src/csvtoledger/grammar.py, interactive.py, setup.py
ignore = E203, W503, E302

[aliases]
# Define setup.py command aliases here
test = pytest


[tool:pytest]
addopts = --flake8 --mypy
console_output_style = classic
log_level = INFO
norecursedirs = ci docs files requirements venv .git .eggs
markers =
  runprint: Output entries from example ledger file
